:root {
  --accent-color: #d0ceea;
  --visited-color: #eacee2;
  --body-text: #fafafa;
  --primary-color: #24204a;
  --other-font: Dosis, sans-serif;
  --dark-background: #071341;
  --white: #fff;
}

@font-face {
  font-family: Dosis;
  src: url('./fonts/Dosis-VariableFont_wght.ttf') format('truetype');
}

.bold-headline {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-style: normal;
}

body {
  background-color: var(--primary-color);
  color: var(--body-text);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-style: normal;
}
/* header */
ul {
  list-style: none;
  margin-block-start: 0;
  padding-inline-start: 0;
}

/* Header */
.header {
  background-color: var(--primary-color);
  position: sticky;
  top: 0;
  width: 100%;
  border-bottom: solid var(--body-text) 2px;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
/* Logo */
.logo {
  margin-left: 10px;
  align-self: center;
}

/* Nav menu */
.nav {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: var(--muted-primary);
  overflow: hidden;
}
.menu a {
  display: block;
  padding: 30px;
  color: var(--accent-color);
  text-decoration: none;
  text-transform: uppercase;
}
.menu a:hover,
.menu a:focus {
  background-color: var(--accent-color);
  color: var(--primary-color);
}

.nav {
  max-height: 0;
  transition: max-height 0.5s ease-out;
}
.side-menu {
  background: transparent;
  border: none;
}

/* Menu Icon */
.hamb {
  cursor: pointer;
  float: right;
  padding: 40px 20px;
} /* Style label tag */

.hamb .label {
  opacity: 0;
  width: 1px;
  height: 1px;
}

.hamb-line {
  background: var(--white);
  display: block;
  height: 2px;
  position: relative;
  width: 24px;
} /* Style span tag */

.hamb-line::before,
.hamb-line::after {
  background: var(--white);
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}
.hamb-line::before {
  top: 5px;
}
.hamb-line::after {
  top: -5px;
}

/* Toggle menu icon */
.open nav {
  max-height: 100%;
  margin-top: 85px;
}
.open .hamb-line {
  background: transparent;
}
.open .hamb-line::before {
  transform: rotate(-45deg);
  top: 0;
}
.open .hamb-line::after {
  transform: rotate(45deg);
  top: 0;
}
.open .menu a {
  margin-left: 0;
}
/* Responsiveness */
@media (min-width: 768px) {
  .nav {
    max-height: none;
    top: 0;
    position: relative;
    float: right;
    width: fit-content;
    background-color: transparent;
  }
  .menu li {
    float: left;
  }

  .side-menu {
    display: none;
  }
}

/* end header */

.services-div {
  display: flex;
  justify-content: center;
  background-color: var(--dark-background);
}

#services {
  display: inline-block;
}

#services ul {
  font-family: var(--other-font);
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 32px;
  padding: 32px 0;
  border-bottom: var(--accent-color) 1px solid;
}

#services ul img {
  width: 32px;
  margin-right: 16px;
}

#services ul li {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 820px) {
  #services ul {
    margin-left: 16px;
  }
}
@media only screen and (max-width: 430px) {
  #services ul {
    flex-direction: column;
  }
}

#about {
  display: flex;
  margin: 40px 48px;
  align-items: center;
  justify-content: center;
}

#about .bold-headline {
  font-size: 2.25em;
}

#about a {
  color: var(--body-text);
  text-decoration: none;
}

#about p {
  font-size: 1.25em;
  color: var(--accent-color);
  max-width: 570px;
}

h1 {
  margin: 0;
}

#about p.highlight {
  font-family: var(--other-font);
  font-size: 2.25em;
  color: var(--body-text);
}

@media only screen and (max-width: 430px) {
  #about {
    flex-direction: column;
  }
  #about .bold-headline {
    font-size: 1.8em;
  }
  #about p {
    font-size: 1em;
  }
  #about p.highlight {
    font-size: 1.25em;
  }
  #about img {
    width: 250px;
  }
}

#our-work {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--dark-background);
  padding-bottom: 48px;
}

.paragraph {
  max-width: 600px;
  color: var(--accent-color);
  font-size: 1em;
  text-align: center;
}

.photo-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

figure {
  padding-top: 4px;
  background-color: var(--body-text);
  color: var(--dark-background);
  border-radius: 4px;
  font-size: 1em;
  margin: 20px;
}

figcaption {
  padding: 4px;
  text-align: center;
}

@media only screen and (max-width: 430px) {
  h2 {
    font-size: 1.25em;
  }
  #our-work {
    padding: 0 24px;
  }
  .paragraph {
    line-height: 1.5em;
  }
  figure img {
    width: 340px;
  }
}

#contact {
  text-align: center;
}

.contact-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact img {
  background-color: #827eac;
  width: 300px;
  border-radius: 4px;
}

form {
  background-color: #423f55;
  padding: 16px;
  margin-left: 16px;
  border-radius: 4px;
}

form div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 8px;
}

input,
textarea {
  background-color: #4b4864;
  border: none;
  padding: 3px;
  border-radius: 4px;
  margin-top: 3px;
}

form button {
  align-self: flex-end;
  background-color: #1b2ed8;
  color: var(--body-text);
  border: none;
  padding: 8px;
  border-radius: 4px;
}

@media only screen and (max-width: 430px) {
  .contact-box {
    flex-direction: column;
  }
  form {
    margin-left: 0;
  }
  #contact img {
    margin-bottom: 16px;
  }
}

blockquote {
  color: var(--accent-color);
  text-align: center;
}

blockquote footer {
  margin-top: 8px;
}

.page-footer {
  display: flex;
  padding: 16px;
  justify-content: space-between;
}
